/* Definições de cores */
:root {
  --bg-dark: #1b1d1e;
  --bg-light: #ffffff;
  --text-dark: #1b1d1e;
  --text-light: #ffffff;
  --primary-color: #00573d;
  --secondary-color: #1d4f0d;
}

/* Modo claro por padrão */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: var(--bg-light); /* Modo claro: fundo branco */
  color: var(--text-dark); /* Texto escuro */
  transition: background-color 0.3s, color 0.3s;
}

/* Estilos do cabeçalho */
header {
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
header .logo {
  font-size: 1.5rem;
  color: var(--text-light);
}

/* Estilos da navegação */
nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

/* Links de navegação */
nav ul li a {
  color: var(--text-light);
  text-decoration: none;
}

/* Título de "Modo Claro" */
#mode-toggle {
  padding: 0.5rem;
  background: none;
  border: 1px solid var(--text-light);
  cursor: pointer;
}

/* Estilo geral do conteúdo */
main {
  padding: 2rem;
}

/* Seção de overview */
.overview {
  text-align: center;
  padding: 2rem;
}

/* Estilos das métricas */
.metrics {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.metric {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  width: 22%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Seção de estoque */
.stock h2 {
  text-align: center; /* Centraliza o título "Estoque" */
  margin-bottom: 1rem;
}

.stock .stock-metrics {
  display: flex;
  justify-content: center; /* Centraliza os itens de estoque */
  gap: 1rem;
  margin-bottom: 2rem;
}

.stock-item {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  width: 22%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos do gráfico */
canvas {
  width: 100%;
  max-width: 600px;
  margin: auto;
  display: block;
}

/* Seção de gráficos */
.charts {
  padding: 2rem;
  text-align: center;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--text-light);
  /* Estilos do gráfico */
canvas {
  width: 100%; 
  max-width: 1200px; 
  height: 700px; 
  margin: auto;
  display: block;
}

}
