/* Variáveis de cores */
:root {
  --primary-bg: #ffffff;
  --secondary-bg: #ffffff;
  --accent-bg: #ffffff;
  --text-color: #ffffff;
  --button-bg: #4CAF50;
  --button-hover: #45a049;
  --inactive-bg: #ffffff;
}

/* Estilos globais */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: var(--primary-bg);
  color: var(--text-color);
  display: flex;
}

#app {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 250px;
  background-color: var(--secondary-bg);
  display: flex;
  flex-direction: column;
}

.sidebar header {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  padding: 15px;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
}

.sidebar nav ul li.active {
  background-color: var(--accent-bg);
  font-weight: bold;
}

.sidebar nav ul li:hover {
  background-color: var(--inactive-bg);
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  flex-direction: column;
}

.report-section {
  background-color: var(--accent-bg);
  border-radius: 8px;
  padding: 2rem;
  max-width: 500px;
  width: 90%; /* Ajusta para telas menores */
  text-align: center;
}

.radio-option {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  cursor: pointer;
}

.radio-option:hover {
  background-color: var(--inactive-bg);
}

.radio-option input {
  margin-right: 10px;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.buttons button#emitButton {
  background-color: var(--button-bg);
  color: var(--text-color);
}

.buttons button#emitButton:hover {
  background-color: var(--button-hover);
}

.buttons button#closeButton {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    max-width: 100%;
  }

  .main-content {
    margin-top: 1rem;
  }
}
