<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioTrade</title>
  <link rel="stylesheet" href="pag_princ.css">
</head>
<body>
  <header>
    <div class="logo">BioTrade</div>
    <nav>
      <ul>
        <li><a href="#Produto">Produtos</a></li>
        <li><a href="#Serviço">Serviço</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-overlay">
        <h1>Soluções de biodegradação da próxima geração</h1>
        <p>BioTrade é uma empresa que cria soluções de ponta voltadas à biodegradação. Nossos produtos e serviços são projetados para ajudar as empresas a reduzir sua pegada de carbono e alcançar a sustentabilidade a longo prazo.</p>
        <div class="search-bar">
          <input type="text" placeholder="Pesquisar produtos">
          <button>Pesquisar</button>
        </div>
      </div>
    </section>

    <section class="features">
      <h2>Por que escolher o BioTrade?</h2>
      <div class="feature-grid">
        <div class="feature">
          <h3>Inovação</h3>
          <p>Estamos constantemente buscando novas maneiras de melhorar processos e produtos.</p>
        </div>
        <div class="feature">
          <h3>Sustentabilidade</h3>
          <p>Nossas soluções são projetadas para serem amigas do meio ambiente.</p>
        </div>
        <div class="feature">
          <h3>Global</h3>
          <p>Trabalhamos com empresas em todo o mundo para promover soluções sustentáveis.</p>
        </div>
        <div class="feature">
          <h3>Ciência</h3>
          <p>Nosso time de especialistas usa as mais recentes tecnologias para o desenvolvimento de nossos produtos.</p>
        </div>
        <div class="feature">
          <h3>Objetivos do Desenvolvimento Sustentável
          </h3>
          <p>Os Objetivos de Desenvolvimento Sustentável são um apelo global à ação para acabar com a pobreza, proteger o meio ambiente e o clima e garantir que as pessoas, em todos os lugares, possam desfrutar de paz e de prosperidade.</p>
        </div>
        <div class="feature">
          <h3>Bionella</h3>
          <p>Com o alto índice de poluição aquática, alguns micro-organismos começam a se adaptar a tais condições precárias e se alimentar dos resíduos presentes em mares e rios. Um desses é a bactéria Ideonella sakainesis, que devora e auxilia na decomposição do plástico do tipo poli – ou, como é conhecido popularmente, o tipo PET –.</p>
        </div>
      </div>
    </section>

    <div id="Produto">
    <section class="products">
      <h2>Produtos em Destaque</h2>
      <div class="product-grid">
        <div class="product">
          <button class="product-button">
            <img src="img/adubo.png" alt="Adubo">
            <a href="pag_merca.html" class="product-button"></a>
          </button>
          <h3>Adubo</h3>
          <p>O Adubo derivado do plástico em decomposição, quando enriquecido com nutrientes, é ideal para melhorar a fertilidade do solo e aumentar a produtividade agrícola de forma sustentável.</p>
          <button onclick="window.location.href='pag_merca2.html'">Produto</button>
        </div>

      
        <div class="product">
          <button class="product-button">
            <a href="pag_merca.html" class="product-button"></a>
            <img src="img/Gas.png" alt="Gás">
          </button>
          <h3>Gás</h3>
          <p>O Gás derivado de plástico em decomposição, é ideal para uso em processos industriais e comerciais. Fornece eficiência e confiabilidade para operações de soldagem, corte e outras aplicações.</p>
          <button onclick="window.location.href='pag_merca.html'">Produto</button>
        </div>
        <div class="product">
          <button class="product-button">
            <a href="#" class="product-button"></a>
            <img src="img/Plastico.png" alt="Polipropeno">
          </button>
          <h3>Polipropeno</h3>
          <p>O Polipropeno reciclável, derivado de plástico em decomposição, é ideal o uso em embalagens e produtos duráveis. Oferece sustentabilidade e custo-benefício para uma variedade de usos industriais e comerciais.</p>
          <button onclick="window.location.href='pag_merca3.html'">Produto</button>
        </div>
      </div>
    </div>
    </section>
    <div id="Serviço">
    <section class="services">
      <h2>Serviços</h2>
      <div class="service-grid">
        <div class="service">
          <a href="#" class="service-button">
            <img src="img/Serviço1.png" alt="Serviço 1">
          </a>
          <p class="service-title">Certificação LixoZero</p>
          <p class="service-description">A Certifcação demonstra aos clientes, concorrentes, fornecedores, colaboradores e investidores que a impresa usa suas melhores praticas reconhecidas pelo seguimento.</p>
          <button onclick="window.location.href='https://certificacaolixozero.com'">Saiba Mais</button>
        </div>
        <div class="service">
          <a href="#" class="service-button">
            <img src="img/Serviço2.png" alt="Serviço 2">
          </a>
          <p class="service-title">Treinamento</p>
          <p class="service-description">Treinamentos práticos e teóricos sobre práticas sustentáveis e eficiência industrial.</p>
          <button onclick="window.location.href='https://www.tetrapak.com/pt-br/sustainability/focus-areas/circularity-and-recycling/gente-que-recicla?utm_source=google&utm_medium=cpc&utm_campaign=gqr24&utm_content=pd-lpgqr&gad_source=1&gclid=Cj0KCQiAouG5BhDBARIsAOc08RRWPrHg3vrniYkFKzzsDnGEJI7K25-TVNiDlHjfzU0w4Hw9JCTSr2gaAtqFEALw_wcB'">Saiba Mais</button>
        </div>
      </div>
    </div>
    </section>
    <div id="Contato">
    <section class="cta">
      <h2>Pronto para fazer a diferença?</h2>
      <div class="cta-buttons">
        <button>Explorar Produtos</button>
        <button>Entre em Contato</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-locations">
        <div class="location">
          <h4>Paralela</h4>
          <p>Avenida Luís Viana, 6775 - Paralela,<br> Salvador - BA, 41745-130</p>
          <a href="#">Mapa e horário de funcionamento</a>
        </div>
      </div>
  
      <div class="footer-newsletter">
        <h4>Quer receber as novidades?</h4>
        <form>
          <input type="text" name="name" placeholder="Nome*" required>
          <input type="email" name="email" placeholder="Email*" required>
          <input type="date" name="birthday" placeholder="Data de Aniversário*">
          <button type="submit">Cadastrar</button>
        </form>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>@BioTrade 2024. Todos os direitos reservados.</p>
    </div>
  </div>
  </footer>  

  <script src="pag_princ.js"></script>
</body>
</html>
