<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Mercadorias</title>
    <link rel="stylesheet" href="Pag_TelaMerca.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tela de Mercadorias</h1>
        </header>

        <form class="mercadorias-form">
            <div class="form-group">
                <label for="codigo">Código da Mercadoria</label>
                <input type="text" id="codigo" name="codigo">

                <label for="data">Data de Cadastro</label>
                <input type="date" id="data" name="data">
            </div>

            <div class="form-group">
                <label for="modelo">Modelo</label>
                <input type="text" id="modelo" name="modelo">

                <label for="descricao">Descrição</label>
                <input type="text" id="descricao" name="descricao">
            </div>

            <div class="form-group">
                <label for="estoque-atual">Estoque Atual</label>
                <input type="number" id="estoque-atual" name="estoque-atual">

                <label for="preco-compra">Preço de Compra</label>
                <input type="number" step="0.01" id="preco-compra" name="preco-compra">

                <label for="preco-venda">Preço de Venda</label>
                <input type="number" step="0.01" id="preco-venda" name="preco-venda">

                <label for="aliquota">Alíquota</label>
                <input type="number" step="0.01" id="aliquota" name="aliquota">
            </div>

            <div class="form-group">
                <label for="unidade">Unidade</label>
                <input type="text" id="unidade" name="unidade">

                <label for="estoque-minimo">Estoque Mínimo</label>
                <input type="number" id="estoque-minimo" name="estoque-minimo">
            </div>

            <section class="fornecedores">
                <h2>Fornecedores</h2>
                <table>
                    <thead>
                        <tr>
                            <th>CPF/CNPJ</th>
                            <th>Nome</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" name="cpf-cnpj[]"></td>
                            <td><input type="text" name="nome[]"></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <div class="buttons">
                <button type="button" id="novo">Novo</button>
                <button type="button" id="pesquisar">Pesquisar</button>
                <button type="submit" id="salvar">Salvar</button>
                <button type="button" id="excluir">Excluir</button>
                <button type="button" id="fechar">Fechar</button>
            </div>
        </form>
    </div>

    <script src="Pag_TelaMerca.js"></script>
</body>
</html>
