/* Estilos Gerais */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b1111; /* Fundo escuro */
    color: #c5c7c6; /* Texto claro */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #00796b; /* Verde escuro */
    padding: 20px;
    text-align: center;
    color: #ffffff; /* Texto branco */
    border-radius: 8px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.mercadorias-form {
    background-color: #1c2b2d; /* Fundo da área do formulário */
    padding: 20px;
    border-radius: 8px;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

label {
    flex: 1 1 200px;
    font-weight: bold;
}

input {
    flex: 2 1 400px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2a3b3e; /* Fundo do input */
    color: #e0f2f1; /* Texto do input */
}

input:focus {
    outline: 2px solid #00796b; /* Destaque do input */
}

.fornecedores {
    margin-top: 20px;
}

.fornecedores h2 {
    margin-bottom: 10px;
}

.fornecedores table {
    width: 100%;
    border-collapse: collapse;
}

.fornecedores th, .fornecedores td {
    padding: 10px;
    text-align: left;
    border: 1px solid #c5c7c6; /* Bordas da tabela */
}

.fornecedores input {
    width: 100%;
    padding: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #00796b; /* Botões verde escuro */
    color: #ffffff; /* Texto dos botões */
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #004d40; /* Botões ao passar o mouse */
}

button#fechar {
    background-color: #d32f2f; /* Botão fechar em vermelho escuro */
}

button#fechar:hover {
    background-color: #b71c1c; /* Botão fechar ao passar o mouse */
}
