/* CSS para a página de pagamento */

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
    padding: 20px;
}

.sidebar {
    background-color: #fff;
    width: 250px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin-right: 20px;
}

.logo h1 {
    font-size: 24px;
    margin: 0 0 20px;
    color: #333;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul li {
    margin-bottom: 15px;
}

.nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.main-content {
    flex-grow: 1;
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 16px;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.product-image {
    max-width: 300px;
    border-radius: 16px;
    margin-bottom: 20px;
}

.product-price {
    font-size: 24px;
    color: #5baa61;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pix-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

.pix-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.pix-info p {
    font-size: 18px;
    line-height: 1.6;
}

.submit-button {
    background-color: #5baa61;
    border: none;
    padding: 15px 25px;
    border-radius: 16px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #4e8a49;
}

/* Estilo adicional para a mensagem de confirmação */
.confirmation-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #5baa61;
    color: #fff;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    z-index: 1000;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .submit-button {
        width: 100%;
        padding: 15px;
        font-size: 1em;
    }

    input[type="text"], input[type="email"] {
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }

    .pix-info p {
        font-size: 16px;
    }
}

/* Informações adicionais do produto */
.product-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.product-details img {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    margin-bottom: 20px;
}

.product-price {
    font-size: 24px;
    color: #5baa61;
    font-weight: bold;
}

.product-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
