:root {
    /* Cores do Tema Claro */
    --bg-color: #FFFFFF;
    --header-color: #F5F5F5;
    --text-color: #000000;
    --input-bg: #FFFFFF;
    --input-border: #CCCCCC;
    --table-bg: #F9F9F9;
    --table-border: #CCCCCC;
    --button-bg: #E0E0E0;
    --button-hover-bg: #BDBDBD;
  
    /* Cores do Tema Escuro */
    --dark-bg-color: #121212;
    --dark-header-color: #1E1E1E;
    --dark-text-color: #E0E0E0;
    --dark-input-bg: #263238;
    --dark-input-border: #37474F;
    --dark-table-bg: #1E1E1E;
    --dark-table-border: #37474F;
    --dark-button-bg: #1B5E20;
    --dark-button-hover-bg: #2E7D32;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
  }
  
  header {
    background-color: var(--header-color);
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .theme-switcher {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--button-bg);
    color: var(--text-color);
  }
  
  .theme-switcher:hover {
    background-color: var(--button-hover-bg);
  }
  
  main {
    padding: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-color);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: var(--table-bg);
  }
  
  th, td {
    border: 1px solid var(--table-border);
    padding: 10px;
    text-align: left;
  }
  
  .actions button, .footer-buttons button {
    padding: 10px 15px;
    margin: 5px;
    background-color: var(--button-bg);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .actions button:hover, .footer-buttons button:hover {
    background-color: var(--button-hover-bg);
  }
  
  /* Tema Escuro */
  body.dark {
    --bg-color: var(--dark-bg-color);
    --header-color: var(--dark-header-color);
    --text-color: var(--dark-text-color);
    --input-bg: var(--dark-input-bg);
    --input-border: var(--dark-input-border);
    --table-bg: var(--dark-table-bg);
    --table-border: var(--dark-table-border);
    --button-bg: var(--dark-button-bg);
    --button-hover-bg: var(--dark-button-hover-bg);
  }
  