:root {
  --bg-light: #F8F9FA;
  --bg-dark: #212121;
  --text-light: #ffffff;
  --text-dark: #222222; 
  --primary-color: #274E3E;
  --secondary-color: #688370;
  --button-color: #274E3E;
  --button-hover: #1D2B25;
  --feature-bg: #a9a9a9; /* Alterei para um cinza mais escuro */
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
}

header {
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: var(--text-light);
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
}

.theme-toggle {
  margin-left: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-light);
}

.hero {
  position: relative;
  text-align: center;
  padding: 3rem;
  background-image: url('img/Biodigestor-alemao.png');
  background-size: cover;
  background-position: center;
  color: var(--text-light);
  border-radius: 20px;
  margin: 0 4rem;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  filter: blur(8px);
  z-index: 0;
}

.hero-overlay {
  position: relative;
  z-index: 1;
}

.hero h1, .hero p, .search-bar {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.search-bar input[type="text"] {
  padding: 0.7rem;
  width: 60%;
  max-width: 300px;
  border-radius: 20px;
  border: 1px solid var(--secondary-color);
}

.search-bar button {
  padding: 0.7rem 1.5rem;
  background-color: var(--button-color);
  color: var(--text-light);
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: var(--button-hover);
}

.features {
  padding: 3rem 1rem;
  text-align: center;
}

.features h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.feature-grid {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.feature {
  padding: 1.5rem;
  background-color: var(--feature-bg); /* Alterei para cinza mais escuro */
  color: var(--text-dark);
  width: 22%;
  min-width: 180px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.products, .services {
  padding: 2rem 1rem;
  text-align: center;
}

.products h2, .services h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.product-grid, .service-grid {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  min-width: 180px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--feature-bg); 
  padding-bottom: 1rem;
}

.product-button {
  display: block;
  border: none;
  padding: 0;
  cursor: pointer;
  background: none;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-button:hover {
  transform: scale(1.05);
}

.product-button img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.product p {
  margin-top: 0;
  font-size: 0.9rem;
  color: var(--text-dark);
  font-weight: normal;
  padding: 0.5rem 1rem;
  text-align: justify;
}

.cta {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
}

.cta h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cta-buttons button {
  padding: 1rem 2rem;
  background-color: var(--button-color);
  color: var(--text-light);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
}

.cta-buttons button:hover {
  background-color: var(--button-hover);
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-locations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location {
  color: var(--text-light);
}

.location h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.location p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.location a {
  color: var(--text-light);
  font-size: 0.9rem;
  text-decoration: none;
}

.location a:hover {
  text-decoration: underline;
}

.footer-newsletter {
  max-width: 300px;
}

.footer-newsletter h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-newsletter form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-newsletter input[type="text"],
.footer-newsletter input[type="email"],
.footer-newsletter input[type="date"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.footer-newsletter button {
  padding: 0.7rem;
  background-color: var(--button-color);
  color: var(--text-light);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.footer-newsletter button:hover {
  background-color: var(--button-hover);
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 2rem;
  color: var(--text-light);
}

/* Alterações para o grid de serviços */
.services {
  padding: 2rem 1rem;
}

.service {
  width: 30%;
  min-width: 180px;
  background-color: var(--feature-bg); /* Agora com cinza mais escuro */
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service:hover {
  transform: scale(1.05);
}

.service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.service h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.service p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--text-dark);
}
