/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F8F9FA;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header */
header {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.logo span {
    font-size: 1.5rem;
    color: #2E3D33;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a {
    margin-right: 20px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Main content */
main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    padding: 40px;
}

.login-section {
    max-width: 400px;
}

h1 {
    font-size: 2rem;
    color: #2E3D33;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 16px;
}

label {
    font-size: 0.9rem;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 13px;
    border: 1px solid #688370;
    background-color: #688370;
    color: white;
    margin-top: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

input::placeholder {
    color: white;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #274e3e;
    color: white;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #1D2B25;
}

.separator {
    color: #333;
    text-align: center;
    margin: 20px 0;
}

.google-btn {
    width: 100%;
    padding: 10px;
    background-color: #81ab9c;
    color: white;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.google-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.illustration-section {
    max-width: 470px;
}

.illustration {
    width: 100%;
    height: auto;
}

/* Tema Escuro */
body.dark-theme {
    background-color: #2c2c2c;
    color: #f0f0f0;
}

header.dark-theme {
    background-color: #3a3a3a;
}

body.dark-theme .logo span {
    color: #fcfbfb;
}

body.dark-theme nav a {
    color: #f0f0f0;
}

body.dark-theme input {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #888;
}

body.dark-theme input::placeholder {
    color: #bbbbbb;
}

body.dark-theme .login-btn {
    background-color: #3a4a46;
    color: #f0f0f0;
}

body.dark-theme .login-btn:hover {
    background-color: #2f3d38;
}

body.dark-theme .google-btn {
    background-color: #4b5b57;
    color: #ffffff;
}

body.dark-theme h1 {
    color: #ffffff;
}

body.dark-theme label,
body.dark-theme .separator {
    color: #ffffff;
}

/* Responsividade para diferentes dispositivos */
@media (max-width: 1024px) {
    main {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .login-section,
    .illustration-section {
        max-width: 100%;
    }

    .illustration {
        width: 80%;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px;
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin-right: 10px;
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .login-section {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    header {
        padding: 10px;
    }

    nav a {
        font-size: 0.8rem;
        margin-right: 5px;
    }

    .login-btn, .google-btn {
        padding: 8px;
        font-size: 0.9rem;
    }

    .illustration {
        width: 100%;
    }
}
